docs/game-data/background_meta.tsv (before)
											Skills																																											
	statModifier								aptitudeModifiers		combatModifiers				thievingModifiers				socialModifiers				technologicalModifiers					resistancesModifiers						miscModifiers								alignmentModifiers		InventoryBonuses										
name	ST	IN	CN	WP	DX	PE	BE	CH	technical	magickal	bow	dodge	melee	throwing	backstab	pickPocket	prowling	spotTrap	gambling	haggle	heal	persuasion	techModifier	repair	firearms	pickLock	disarmTrap	PhysDmgRes	fatigueDmgRes	magickRes	fireRes	poisonRes	electricalRes	critSuccessChance	critFailureChance	critHit	critFailure	SpeedMod	positiveReactionMod	negativeReactionMod	reactionMod	alignment	maxAlignment	goldMod	item 1	item 2	item 3	extraMagickPoints	isGenderLock	isTechLocked	exlposiveExpertiseMod	notScriptable	desc	raceAvailablityID
Apprenticed to a Blacksmith	1	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Your master is a hard man. You gain a bonus to Strength (+1) and a bonus to your Repair skill, but you suffer a penalty to Dexterity (-2) due to the strenuous and repetitive hard labor.	9699690
Apprenticed to a Shopkeeper	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Spending your whole childhood inside a shop, you gain an exceptional bonus to Haggle, but you suffer a penalty to Dexterity (-1).	9699690
Beat with an Ugly Stick	2	0	0	0	2	0	-6	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You are ugly. There is just no other word for it, unless you consider "hideous" a better word. Children flee from you in terror and even the kindest of souls finds it difficult to stand your presence for long. As a result of your countenance, you take an extreme penalty to Beauty (-6), but because you have had to defend yourself from frequent attacks, you gain a bonus to Strength (+2), Dexterity (+2), and a slight bonus to all of your Combat Skills.	9699690
Born Under a Sign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-10	-10	10	10	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were born during an astounding astronomical event. As a result, you experience fewer critical hits and critical misses, but when you do get them their results tend to be spectacular.	9699690
Child of a Hero	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1 Enchanted Sword			0	FALSE	FALSE	0	x2 Bad Reaction Adjustmnet	You start with your father's +1 sword and are known throughout the land as a child of a Hero. Therefore you will incur terrible negative reaction for any evil act.	9699690
Dark Sight	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	-15 PE while in light  +15 PE while in dark	Your eyes are overly sensitive to light. You are nearly blind in daylight, but you can see perfectly in darkness. Therefore, all skill lighting penalties are reversed for you.	9699690
Educator	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	- 1 to max number of followers  followers can be trained	You are a natural teacher. As you learn skill training, you can teach your followers the previous training step. So as an Expert, you can teach your followers as Apprentices, if they qualify. However, since you spend extra time with each follower, you cannot have as many as usual (-1 to maximum followers).	9699690
Extreme Personality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	-30	0	0	0	0				0	FALSE	FALSE	0		You possess an extreme personality. People react more strongly to your presence, and tend to grow to either love or hate you.	9699690
Hyperactive	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0				0	FALSE	FALSE	0		You are constantly busy. Your Speed is higher than normal (+1), but most people find you annoying, and your Charisma suffers (-1).	9699690
Inheritance	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	800				0	FALSE	FALSE	0		You were orphaned as a young child and inherited a lot of money. The easy life has cost you a penalty to Willpower (-1). Most of the money has been spent by now, but you begin with twice the normal starting wealth.	9699690
Mad Doctor	0	2	-3	0	-2	2	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	20	20	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You have performed numerous untested and dangerous medical experiments upon yourself and suffer from the adverse effects. You have bonuses to Intelligence (+2), Perception (+2), Poison Resistances (+20%), Electrical Resistance (+20%), and a bonus to your Healing skill (+1), but you suffer penalties to Beauty (-1), Charisma (-1), Dexterity (-2), and Constitution (-3).	9699690
Miracle Operation	-3	3	-5	0	-3	5	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Though born to a wealthy family as a young child, you mysteriously lost your sight. It was discovered that you had contracted a degenerative and always fatal disease. As a blind child, your early development favored indoor activities and development befitting the wealthiest of society. You gained bonuses to Intelligence (+3) and Charisma (+3). Your senses of touch, hearing, and smell increased to compensate for your blindness, resulting in a bonus to Perception (+5). However, you suffered physically, leading to penalties in Strength (-3), Dexterity (-3), and Constitution (-5). As a young adult, your parents, out of desperation, paid for the services of a renowned, if unorthodox physician, who miraculously restored your sight. The operation cost your family its fortune, so you set out to make your own.	9699690
Nietzsche Poster Child	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	10% Experience Point Bonus	Nietzsche once said "That which does not kill me makes me stronger," and he may have been referring to you. All your life you have been making mistakes, but you always seem to come out better afterwards. In other words, you critically fail more than normal but you have a 10% Experience Points bonus.	9699690
Only Child	0	0	0	6	0	-2	0	-4	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You grew up as the only child of very permissive parents, and you basically always got your own way. As an adult, you expect nothing less than total obedience of those around you, gaining a bonus to Willpower (+6), but your temperament leaves much to be desired, resulting in penalties to your Charisma (-4) and your Persuasion and Haggle skills.	9699690
Professional Knife Tosser	0	0	0	0	0	-1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You used to work as a knife thrower in a circus, until losing an eye in a freak accident. Sadly, you lose a point to Perception (-1), but you gain an exceptional bonus to your Throwing skill.	9699690
Raised by Monks	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-300				0	FALSE	FALSE	0		Piety has its advantages and disadvantages. You gain a bonus to Perception (+1), but renouncing the material world leaves you with only one quarter of the normal starting wealth.	9699690
Raised by Snake Handlers	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0					0	FALSE	FALSE	0		You receive a 20% increase in your Resistances to poison, but suffer a penalty to your Beauty (-1) due to the large numbers of bite scars on your arms and legs.	9699690
Raised in the Pits	2	-6	0	0	2	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-300	Rusty Axe			0	FALSE	FALSE	0		Being a veteran in the local pit fights, you gain a bonus to Strength (+2), Dexterity (+2), and a bonus to all Combat Skills. The vicious combat has also taken a toll. Head trauma gives you a severe penalty to Intelligence (-6). As a result, you're not especially good with money. Your entire life savings amounts to a measly 100 coins and your battle pit weapon.	9699690
Ran Away with the Circus	6	-2	0	-3	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Having run away with a local troupe of circus performers, you have gained considerable physical Strength (+6), but have serious deficiencies in Intelligence (-2), Willpower (-3), and Perception (-1) due to all of the schooling that you missed.	9699690
Sickly	6	-2	-4	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Mother Nature can be a harsh mistress. Having been born with an extremely weak immune system, you have penalties to Strength (-2), Constitution (-4), and Dexterity (-1). But all is not lost. Afternoons spent with a fever and a good book have afforded you unnaturally high Intelligence (+6).	9699690
Sold Your Soul	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-20	-20	-20	0				0	FALSE	FALSE	0		You have made a pact with a demon. In exchange for more magickal power, you have dedicated your life to the pursuit of evil. You gain 20% to Magickal Aptitude, but suffer -20 reaction from others and a -20 alignment (and your alignment can NEVER go higher).	9699690
Special Person	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	x2 Good Reaction Adjustmnet	You have suffered congenital brain damage. You lack Intelligence (-2), but you receive more praise when you do good deeds (resulting in a better reaction from people).	9699690
Troll Offspring	2	0	2	0	1	0	-4	-4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		The gods frowned upon you when you were born. Cursed with both trollish looks and mannerisms, you receive severe penalties to Beauty (-4) and Charisma (-4). As everyone seems to think that you are spawned from monsters or worse, you often find yourself fending off hunters and holy men, and gain bonuses to Strength (+2), Constitution (+2), and Dexterity (+1).	9699690
Afraid of the Dark	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	In dark area get: +2 ST/ -2 IN / -2 WP/ -2 DX	You cannot stand to be in the dark. You stay constantly aware of your surroundings, peering into dim corners and dark shadows to see if something is there. While this has raised your Perception (+2), you will suffer a panic attack if you are in too dark an area, leading to penalties in Dexterity (-2), Intelligence (-2), and Willpower (-2), but you do gain a bonus to Strength (+2) from the fear.	55
Agoraphobic	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	While indoor or Under Tree Cover: +2 IN  While outdoor in open area: +2 ST/ -2 IN/ -2WP/ -2DX	You are terrified of open spaces. As a child, you rarely went outdoors and spent your time reading and studying, gaining a bonus to Intelligence (+2). You are fine if you are indoors or even in a thickly forested area, but if you go into an outdoor open area, you suffer a panic attack, losing your Intelligence bonus and leading to penalties in Dexterity (-2), Intelligence (-2), and Willpower (-2), but you do gain a bonus to Strength (+2) from the fear.	330
Army Training	1	0	0	0	-1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You received some army training during your youth, but were discharged for having flat feet. You gain bonuses to Strength (+1), as well as slight bonuses to your Bow and Melee skills, but you have a penalty to Dexterity (-1).	1385670
Arsonist	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	20		You like fire. No, you LOVE fire! Fire! Fire! FIRE! You were always picked on as a kid for being scrawny, receiving penalties to Strength (-1) and Constitution (-1), but you showed them! You studied Explosives, gaining +20 Expertise, and you burned their homes! Burned them to the ground! Ha ha! Then you ran away from home and snuck aboard the IFS Zephyr, which seemed highly flammable and an excellent target. You probably would have torched the zeppelin if it hadn't been shot down.	627
Bandit	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-400	Quality Revolver	x50 Bullets		0	FALSE	FALSE	0		You are a gun-toting bandit. Your lifestyle has earned you a bonus to your Firearms skill, as well as a penalty to Charisma (-1). You ran afoul of the law and reached the IFS Zephyr just one step ahead of the authorities. You have your gun and some ammo, but you don't have any money.	3553
Barbarian	2	-1	1	0	0	0	0	-2	0	0	0	0	1	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-300	Dark Barbarian Clothes			0	FALSE	FALSE	0		You were raised among a wild barbarian tribe in a far away land. No one knows how or why you came to be passenger aboard the IFS Zephyr, but given your ferocious demeanor, no one tried to find out. You gain bonuses to Strength (+2) and Constitution (+1), and a slight bonus to Melee, while suffering penalties to Intelligence (-1) and Charisma (-2), and a penalty to Haggle. You also possess barbarian armor but less money than other characters.	106590
Bookworm	0	1	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You have spent most of your life reading. You gain a bonus to Intelligence (+1). Unfortunately, myopia has set in, and you lose a point to Perception (-1).	72930
Bride of Frankenstein	0	0	4	0	-4	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-10	10	20	0	0	0	0	0	0	0	0	0	0	-400				0	female	FALSE	0	Dumb dialogue	You were reanimated by a mad scientist to be the bride of his other creation, but somehow you managed to escape before the wedding. You are very well constructed, gaining bonuses to Beauty (+4), Constitution (+4), Electrical Resistance (+20%), and Poison Resistance (+10%), but you have a very slow Dexterity (-4), a damaged brain-larynx connection (you use Dumb Dialogue options), and a susceptibility to fire, Fire Resistance (-10%). You also start out with no money whatsoever.	209
Bully	1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were the class bully, big and dumb. Extortion and intimidation have afforded you a bonus to Strength (+1), but getting people to do your homework for you leaves you with a deficiency in Intelligence (-1).	72930
Charlatan's Protégé	-2	0	-2	0	0	0	0	6	0	0	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Having been convinced by a travelling salesman to become his apprentice, you've given up your life in the military academy you were enrolled in. You gain a major bonus to Charisma (+6), but lose some physical Strength (-2) and Constitution (-2), as well as taking slight penalties to all of your Combat Skills.	72930
Clanless Dwarf	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	-2	-2	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Quality Hammer			0	FALSE	FALSE	0		Your parents did not belong to a clan, and would not discuss the reasons why. You gain no dwarven bonus to Tech skills, but you do start with an excellent dwarven war hammer.	2
Dark Elf Follower	0	0	0	2	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You believe in the philosophy of the dark elves, that technology must be brought down at any cost. This faith has strengthened your resolve, Willpower (+2), but the recent rise of technology has made you bitter, Charisma (-2).	13
Day Mage	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	During Day (6AM to 6PM): +20% Magickal Aptitude  During Night (6PM to 6AM): -20% Magickal Aptitude	You were born with a magickal Aptitude that has affinity for the sun. During the day (between the hours of 6 AM and 6 PM), you possess a 20% bonus to your Magickal Aptitude, but at night you suffer a 20% penalty to your Magickal Aptitude	4849845
Disenfranchised Gnome	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You are not a part of the gnomish capitalist bourgeoisie, and instead grew up as a day laborer. You suffer a penalty to Haggle, but gain a bonus to Strength (+1).	3
Elven Blood	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				1	FALSE	FALSE	0		Your father's great-grandmother was an elf. You gain an increase in Magickal Aptitude (5%), but suffer a slight penalty to all Tech skills.	1155
Escaped Lunatic	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	25	25	25	0	0	0	0	0	0	0	-25	0	0	-400	Rusty Finery	Dress		0	FALSE	FALSE	0		You have escaped from an insane asylum and stowed away aboard the IFS Zephyr. You are extremely resistant to damage (+25% to normal, fire, electrical, and poison resistance) but you have no money, you have stolen some cheap clothing, and most people are frightened or repulsed by you Reaction Modifier(-25 reaction).	11
Factory Escapee	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-350				0	FALSE	FALSE	0		You were a slave in a factory until a recent escape. You have little money, but you gain a bonus to Strength (+1).	19
Feral Child	0	-6	0	0	3	0	0	0	0	0	0	0	0	0	0	-1	-1	0	0	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-200				0	FALSE	FALSE	0		As an infant, your parents abandoned you in the middle of the forest. Having been raised by a pack of wolves gives you a considerable bonus to Dexterity (+3) as well as slight bonuses in the Thieving Skills of Prowling and Pick Pocket. But, oblivious of table manners and the rules of good society, you receive a severe penalty to Intelligence (-6) as well as slight penalties in the Social Skills of Persuasion and Haggle. You begin with half the normal stating wealth.	74613
Foppish Elf	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Raised in the city, you lose the elven bonus to dexterity but gain a bonus to Persuasion.	13
Frankenstein Monster	4	0	4	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-20	20	30	0	0	0	0	0	0	0	0	0	0	-400				0	male	FALSE	0	Dumb dialogue	You were reanimated by a mad scientist from various body parts he found at grave sites, but somehow you escaped from the laboratory. You are very well constructed, gaining bonuses to Strength (+4), Constitution (+4), Electrical Resistance (+30%), and Poison Resistance (+20%), but you have very slow Dexterity (-6), a damaged brain-larynx connection (you use dumb dialog options), and a susceptibility to fire, Fire Resistance (-20%). You also start out with no money whatsoever.	209
Freed Bodyguard	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100				0	FALSE	FALSE	0		Your gnomish master recently died, and in his will you were freed from servitude, as well as being left a small monetary gift. However, you are not very bright, and suffer a penalty to your Intelligence (-1).	7
Halfling Orphan	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Abandoned in a large city as a child, you survived by stealing and never received any education. You gain a bonus to Pick Pocket, but lost a point to Intelligence (-1).	5
Hydrophobic	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	While in water: +2 ST/ -2 IN/ -2WP/ -2DX	You are deathly afraid of water and of drowning. As a child, you constantly made up reasons to avoid entering even shallow water, gaining a bonus to Persuasion. If you do find yourself in water, you suffer a panic attack, leading to penalties in Dexterity (-2), Intelligence (-2) and Willpower (-2), but you do gain a bonus to Strength (+2) from the fear.	6270
Idiot Savant	-1	6	-1	-2	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-400				0	FALSE	FALSE	0	Dumb Dialogues  Techinal Manuals Penalty	You were institutionalized at a young age and believed to be mentally handicapped. After several years, the institute lost funding and you were turned out onto the street with nothing more than the clothes on your back. You are brilliant with a keen grasp of numbers and mathematics, but you are barely able to talk. You gain a significant bonus to Intelligence (+6) and an exceptional bonus to your Gambling skill. However, years of being locked away makes you suffer physically and emotionally. You act as if you had a much lower Intelligence (Dumb Dialogue and Technical Manuals penalty), and you suffer penalties to Strength (-1), Constitution (-1), Dexterity (-2), and Willpower (-2).	3553
Lady's Man	-2	0	-2	0	-2	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	male	FALSE	0		Women swoon whenever they are near you. Being unusually good-looking, you gain a large bonus to Beauty (+6). Unfortunately, all that primping and powdering has you lacking in the more manly virtues... you lose points in Constitution (-2), Strength (-2), and Dexterity (-2).	9699690
Magick Allergy	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	Cannot equip Magical items	You are severely allergic to magickal items, such that touching them causes you pain. Therefore, you have been devoted to technology since a young age and have developed a knack for it. You gain a +10% bonus to Technological Aptitude, but you cannot wield ANY magickal items.	6270
Nature Mage	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	On Natural Surface: Magick Ability +2  On Man-Made Surface: Magick Ability -2	You were born with a magickal aptitude that has affinity for nature. While standing on a natural surface, you possess a 20% bonus to Magickal Aptitude. But on a man-made surface, you suffer a 20% penalty to your Magickal Aptitude.	4849845
Night Mage	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	During Day (6AM to 6PM):   - 20% MagicDuring Night (6PM to 6AM):   + 20% Magickal Aptitude	You were born with a magickal aptitude that has affinity for the night. At night (between the hours of 6 PM and 6 AM), you possess a 20% bonus to your Magickal Aptitude, but during the day you suffer a 20% penalty to your Magickal Aptitude.	4849845
Raised By Elves	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Elven Chainmail			0	FALSE	FALSE	0		You start with a wonderful suit of magickal elven chain mail, but suffer a slight penalty to all Tech skills.	11
Raised By Orcs	2	0	0	0	0	2	0	-6	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were a runaway orphan, homeless and starving, when an orcish family in the wilderness took you in and raised you. Their brutish ways have left you with increased Strength (+2) and Perception (+2), as well as given you a slight bonus to all Combat Skills. Unfortunately, your upbringing has also taken its toll on your personality, and you have a severe penalty to Charisma (-6).	21945
Rare Half-Ogre Birth	-1	2	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were born to a human mother, who miraculously survived your birth. Having been raised in the city, you gain a considerable bonus to Intelligence (+2). City life has also lessened your ferocity, and you lose points in both Strength (-1) and Constitution (-1).	7
Sent to Charm School	-2	-1	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	female	FALSE	0		Instead of a general education, you were sent to charm school. You gain bonuses to both Beauty (+1) and Charisma (+2), but you lose points in both Intelligence (-1) and Strength (-2).	9699690
Sheltered Childhood	-6	2	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were cooed and coddled incessantly as a child. As a result of overprotective parenting, you take a severe penalty to Strength (-6), but, being more sensitive, you have bonuses to Intelligence (+2), Willpower (+2), and Perception (+1).	692835
Sky Mage	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	In View Of Sky:  +20% Magickal AptitudeNot  In View of Sky:   -20% Magickal Aptitude	You were born with a magickal aptitude that has affinity for the open sky. While outside and in clear view of the sky, you possess a 20% bonus to Magickla Aptitude. But while underground, indoors, or even under a heavy forest canopy, you suffer a 20% penalty to your Magickal Aptitude.	4849845
Super Model	-2	-4	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	female	FALSE	0		You are a stunningly gorgeous woman, and you have been pampered and coddled all of your life. You gain a tremendous bonus to Beauty (+6) at the cost of Strength (-2) and Intelligence (-4).	9699690
Suppressed Orcish Looks	0	0	0	0	0	0	2	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You do not really look very orcish, but you are exceptionally surly. You have a bonus to Beauty (+2), but suffer a penalty to your Charisma (-2).	19
Technophobia	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	TRUE	0		You were raised on a potato farm in the rustic backwaters of a distant land. You worked hard, gaining a bonus to Strength (+1) and Constitution (+1), but you never experienced any technology of any kind. Subsequently, you are afraid of technological items and cannot bring yourself to even pick one up.	17765
Tomboy	1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		As a little girl, you were always playing games with the boys. As a woman, you can hold your own against any man, and you have avoided the stereotypical female role in society. This background negates the gender effect by increasing Strength (+1) while decreasing Constitution (-1).	9699690
Tough Hide	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were born with thick, brutish skin. Although you resist damage more than the average bloke does (10%), you unfortunately take a penalty to Beauty (-1).	133
Wild Half-Ogre	0	0	0	1	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were born to an ogre mother and lived with an ogre clan until very recently. Compared to your more civilized brethren, you gain a bonus to Willpower (+1), but you suffer a penalty to your Charisma (-1).	7

docs/game-data/background_meta.tsv (after)
name	ST	IN	CN	WP	DX	PE	BE	CH	technical	magickal	bow	dodge	melee	throwing	backstab	pickPocket	prowling	spotTrap	gambling	haggle	heal	persuasion	techModifier	repair	firearms	pickLock	disarmTrap	PhysDmgRes	fatigueDmgRes	magickRes	fireRes	poisonRes	electricalRes	critSuccessChance	critFailureChance	critHit	critFailure	SpeedMod	positiveReactionMod	negativeReactionMod	reactionMod	alignment	maxAlignment	goldMod	item 1	item 2	item 3	extraMagickPoints	isGenderLock	isTechLocked	exlposiveExpertiseMod	notScriptable	desc	raceAvailablityID
Apprenticed to a Blacksmith	1	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Your master is a hard man. You gain a bonus to Strength (+1) and a bonus to your Repair skill, but you suffer a penalty to Dexterity (-2) due to the strenuous and repetitive hard labor.	9699690
Apprenticed to a Shopkeeper	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Spending your whole childhood inside a shop, you gain an exceptional bonus to Haggle, but you suffer a penalty to Dexterity (-1).	9699690
Beat with an Ugly Stick	2	0	0	0	2	0	-6	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		"You are ugly. There is just no other word for it, unless you consider ""hideous"" a better word. Children flee from you in terror and even the kindest of souls finds it difficult to stand your presence for long. As a result of your countenance, you take an extreme penalty to Beauty (-6), but because you have had to defend yourself from frequent attacks, you gain a bonus to Strength (+2), Dexterity (+2), and a slight bonus to all of your Combat Skills."	9699690
Born Under a Sign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-10	-10	10	10	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were born during an astounding astronomical event. As a result, you experience fewer critical hits and critical misses, but when you do get them their results tend to be spectacular.	9699690
Child of a Hero	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1 Enchanted Sword			0	FALSE	FALSE	0	x2 Bad Reaction Adjustmnet	You start with your father's +1 sword and are known throughout the land as a child of a Hero. Therefore you will incur terrible negative reaction for any evil act.	9699690
Dark Sight	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	-15 PE while in light  +15 PE while in dark	Your eyes are overly sensitive to light. You are nearly blind in daylight, but you can see perfectly in darkness. Therefore, all skill lighting penalties are reversed for you.	9699690
Educator	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	- 1 to max number of followers  followers can be trained	You are a natural teacher. As you learn skill training, you can teach your followers the previous training step. So as an Expert, you can teach your followers as Apprentices, if they qualify. However, since you spend extra time with each follower, you cannot have as many as usual (-1 to maximum followers).	9699690
Extreme Personality	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	-30	0	0	0	0				0	FALSE	FALSE	0		You possess an extreme personality. People react more strongly to your presence, and tend to grow to either love or hate you.	9699690
Hyperactive	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0				0	FALSE	FALSE	0		You are constantly busy. Your Speed is higher than normal (+1), but most people find you annoying, and your Charisma suffers (-1).	9699690
Inheritance	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	800				0	FALSE	FALSE	0		You were orphaned as a young child and inherited a lot of money. The easy life has cost you a penalty to Willpower (-1). Most of the money has been spent by now, but you begin with twice the normal starting wealth.	9699690
Mad Doctor	0	2	-3	0	-2	2	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	20	20	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You have performed numerous untested and dangerous medical experiments upon yourself and suffer from the adverse effects. You have bonuses to Intelligence (+2), Perception (+2), Poison Resistances (+20%), Electrical Resistance (+20%), and a bonus to your Healing skill (+1), but you suffer penalties to Beauty (-1), Charisma (-1), Dexterity (-2), and Constitution (-3).	9699690
Miracle Operation	-3	3	-5	0	-3	5	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Though born to a wealthy family as a young child, you mysteriously lost your sight. It was discovered that you had contracted a degenerative and always fatal disease. As a blind child, your early development favored indoor activities and development befitting the wealthiest of society. You gained bonuses to Intelligence (+3) and Charisma (+3). Your senses of touch, hearing, and smell increased to compensate for your blindness, resulting in a bonus to Perception (+5). However, you suffered physically, leading to penalties in Strength (-3), Dexterity (-3), and Constitution (-5). As a young adult, your parents, out of desperation, paid for the services of a renowned, if unorthodox physician, who miraculously restored your sight. The operation cost your family its fortune, so you set out to make your own.	9699690
Nietzsche Poster Child	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	10% Experience Point Bonus	"Nietzsche once said ""That which does not kill me makes me stronger,"" and he may have been referring to you. All your life you have been making mistakes, but you always seem to come out better afterwards. In other words, you critically fail more than normal but you have a 10% Experience Points bonus."	9699690
Only Child	0	0	0	6	0	-2	0	-4	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You grew up as the only child of very permissive parents, and you basically always got your own way. As an adult, you expect nothing less than total obedience of those around you, gaining a bonus to Willpower (+6), but your temperament leaves much to be desired, resulting in penalties to your Charisma (-4) and your Persuasion and Haggle skills.	9699690
Professional Knife Tosser	0	0	0	0	0	-1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You used to work as a knife thrower in a circus, until losing an eye in a freak accident. Sadly, you lose a point to Perception (-1), but you gain an exceptional bonus to your Throwing skill.	9699690
Raised by Monks	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-300				0	FALSE	FALSE	0		Piety has its advantages and disadvantages. You gain a bonus to Perception (+1), but renouncing the material world leaves you with only one quarter of the normal starting wealth.	9699690
Raised by Snake Handlers	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0					0	FALSE	FALSE	0		You receive a 20% increase in your Resistances to poison, but suffer a penalty to your Beauty (-1) due to the large numbers of bite scars on your arms and legs.	9699690
Raised in the Pits	2	-6	0	0	2	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-300	Rusty Axe			0	FALSE	FALSE	0		Being a veteran in the local pit fights, you gain a bonus to Strength (+2), Dexterity (+2), and a bonus to all Combat Skills. The vicious combat has also taken a toll. Head trauma gives you a severe penalty to Intelligence (-6). As a result, you're not especially good with money. Your entire life savings amounts to a measly 100 coins and your battle pit weapon.	9699690
Ran Away with the Circus	6	-2	0	-3	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Having run away with a local troupe of circus performers, you have gained considerable physical Strength (+6), but have serious deficiencies in Intelligence (-2), Willpower (-3), and Perception (-1) due to all of the schooling that you missed.	9699690
Sickly	6	-2	-4	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Mother Nature can be a harsh mistress. Having been born with an extremely weak immune system, you have penalties to Strength (-2), Constitution (-4), and Dexterity (-1). But all is not lost. Afternoons spent with a fever and a good book have afforded you unnaturally high Intelligence (+6).	9699690
Sold Your Soul	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-20	-20	-20	0				0	FALSE	FALSE	0		You have made a pact with a demon. In exchange for more magickal power, you have dedicated your life to the pursuit of evil. You gain 20% to Magickal Aptitude, but suffer -20 reaction from others and a -20 alignment (and your alignment can NEVER go higher).	9699690
Special Person	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	x2 Good Reaction Adjustmnet	You have suffered congenital brain damage. You lack Intelligence (-2), but you receive more praise when you do good deeds (resulting in a better reaction from people).	9699690
Troll Offspring	2	0	2	0	1	0	-4	-4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		The gods frowned upon you when you were born. Cursed with both trollish looks and mannerisms, you receive severe penalties to Beauty (-4) and Charisma (-4). As everyone seems to think that you are spawned from monsters or worse, you often find yourself fending off hunters and holy men, and gain bonuses to Strength (+2), Constitution (+2), and Dexterity (+1).	9699690
Afraid of the Dark	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	In dark area get: +2 ST/ -2 IN / -2 WP/ -2 DX	You cannot stand to be in the dark. You stay constantly aware of your surroundings, peering into dim corners and dark shadows to see if something is there. While this has raised your Perception (+2), you will suffer a panic attack if you are in too dark an area, leading to penalties in Dexterity (-2), Intelligence (-2), and Willpower (-2), but you do gain a bonus to Strength (+2) from the fear.	55
Agoraphobic	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	While indoor or Under Tree Cover: +2 IN  While outdoor in open area: +2 ST/ -2 IN/ -2WP/ -2DX	You are terrified of open spaces. As a child, you rarely went outdoors and spent your time reading and studying, gaining a bonus to Intelligence (+2). You are fine if you are indoors or even in a thickly forested area, but if you go into an outdoor open area, you suffer a panic attack, losing your Intelligence bonus and leading to penalties in Dexterity (-2), Intelligence (-2), and Willpower (-2), but you do gain a bonus to Strength (+2) from the fear.	330
Army Training	1	0	0	0	-1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You received some army training during your youth, but were discharged for having flat feet. You gain bonuses to Strength (+1), as well as slight bonuses to your Bow and Melee skills, but you have a penalty to Dexterity (-1).	1385670
Arsonist	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	20		You like fire. No, you LOVE fire! Fire! Fire! FIRE! You were always picked on as a kid for being scrawny, receiving penalties to Strength (-1) and Constitution (-1), but you showed them! You studied Explosives, gaining +20 Expertise, and you burned their homes! Burned them to the ground! Ha ha! Then you ran away from home and snuck aboard the IFS Zephyr, which seemed highly flammable and an excellent target. You probably would have torched the zeppelin if it hadn't been shot down.	627
Bandit	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-400	Quality Revolver	x50 Bullets		0	FALSE	FALSE	0		You are a gun-toting bandit. Your lifestyle has earned you a bonus to your Firearms skill, as well as a penalty to Charisma (-1). You ran afoul of the law and reached the IFS Zephyr just one step ahead of the authorities. You have your gun and some ammo, but you don't have any money.	3553
Barbarian	2	-1	1	0	0	0	0	-2	0	0	0	0	1	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-300	Dark Barbarian Clothes			0	FALSE	FALSE	0		You were raised among a wild barbarian tribe in a far away land. No one knows how or why you came to be passenger aboard the IFS Zephyr, but given your ferocious demeanor, no one tried to find out. You gain bonuses to Strength (+2) and Constitution (+1), and a slight bonus to Melee, while suffering penalties to Intelligence (-1) and Charisma (-2), and a penalty to Haggle. You also possess barbarian armor but less money than other characters.	106590
Bookworm	0	1	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You have spent most of your life reading. You gain a bonus to Intelligence (+1). Unfortunately, myopia has set in, and you lose a point to Perception (-1).	72930
Bride of Frankenstein	0	0	4	0	-4	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-10	10	20	0	0	0	0	0	0	0	0	0	0	-400				0	female	FALSE	0	Dumb dialogue	You were reanimated by a mad scientist to be the bride of his other creation, but somehow you managed to escape before the wedding. You are very well constructed, gaining bonuses to Beauty (+4), Constitution (+4), Electrical Resistance (+20%), and Poison Resistance (+10%), but you have a very slow Dexterity (-4), a damaged brain-larynx connection (you use Dumb Dialogue options), and a susceptibility to fire, Fire Resistance (-10%). You also start out with no money whatsoever.	209
Bully	1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were the class bully, big and dumb. Extortion and intimidation have afforded you a bonus to Strength (+1), but getting people to do your homework for you leaves you with a deficiency in Intelligence (-1).	72930
Charlatan's Protégé	-2	0	-2	0	0	0	0	6	0	0	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Having been convinced by a travelling salesman to become his apprentice, you've given up your life in the military academy you were enrolled in. You gain a major bonus to Charisma (+6), but lose some physical Strength (-2) and Constitution (-2), as well as taking slight penalties to all of your Combat Skills.	72930
Clanless Dwarf	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	-2	-2	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Quality Hammer			0	FALSE	FALSE	0		Your parents did not belong to a clan, and would not discuss the reasons why. You gain no dwarven bonus to Tech skills, but you do start with an excellent dwarven war hammer.	2
Dark Elf Follower	0	0	0	2	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You believe in the philosophy of the dark elves, that technology must be brought down at any cost. This faith has strengthened your resolve, Willpower (+2), but the recent rise of technology has made you bitter, Charisma (-2).	13
Day Mage	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	During Day (6AM to 6PM): +20% Magickal Aptitude  During Night (6PM to 6AM): -20% Magickal Aptitude	You were born with a magickal Aptitude that has affinity for the sun. During the day (between the hours of 6 AM and 6 PM), you possess a 20% bonus to your Magickal Aptitude, but at night you suffer a 20% penalty to your Magickal Aptitude	4849845
Disenfranchised Gnome	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You are not a part of the gnomish capitalist bourgeoisie, and instead grew up as a day laborer. You suffer a penalty to Haggle, but gain a bonus to Strength (+1).	3
Elven Blood	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				1	FALSE	FALSE	0		Your father's great-grandmother was an elf. You gain an increase in Magickal Aptitude (5%), but suffer a slight penalty to all Tech skills.	1155
Escaped Lunatic	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	0	0	25	25	25	0	0	0	0	0	0	0	-25	0	0	-400	Rusty Finery	Dress		0	FALSE	FALSE	0		You have escaped from an insane asylum and stowed away aboard the IFS Zephyr. You are extremely resistant to damage (+25% to normal, fire, electrical, and poison resistance) but you have no money, you have stolen some cheap clothing, and most people are frightened or repulsed by you Reaction Modifier(-25 reaction).	11
Factory Escapee	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-350				0	FALSE	FALSE	0		You were a slave in a factory until a recent escape. You have little money, but you gain a bonus to Strength (+1).	19
Feral Child	0	-6	0	0	3	0	0	0	0	0	0	0	0	0	0	-1	-1	0	0	-1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-200				0	FALSE	FALSE	0		As an infant, your parents abandoned you in the middle of the forest. Having been raised by a pack of wolves gives you a considerable bonus to Dexterity (+3) as well as slight bonuses in the Thieving Skills of Prowling and Pick Pocket. But, oblivious of table manners and the rules of good society, you receive a severe penalty to Intelligence (-6) as well as slight penalties in the Social Skills of Persuasion and Haggle. You begin with half the normal stating wealth.	74613
Foppish Elf	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Raised in the city, you lose the elven bonus to dexterity but gain a bonus to Persuasion.	13
Frankenstein Monster	4	0	4	0	-6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-20	20	30	0	0	0	0	0	0	0	0	0	0	-400				0	male	FALSE	0	Dumb dialogue	You were reanimated by a mad scientist from various body parts he found at grave sites, but somehow you escaped from the laboratory. You are very well constructed, gaining bonuses to Strength (+4), Constitution (+4), Electrical Resistance (+30%), and Poison Resistance (+20%), but you have very slow Dexterity (-6), a damaged brain-larynx connection (you use dumb dialog options), and a susceptibility to fire, Fire Resistance (-20%). You also start out with no money whatsoever.	209
Freed Bodyguard	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	100				0	FALSE	FALSE	0		Your gnomish master recently died, and in his will you were freed from servitude, as well as being left a small monetary gift. However, you are not very bright, and suffer a penalty to your Intelligence (-1).	7
Halfling Orphan	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Abandoned in a large city as a child, you survived by stealing and never received any education. You gain a bonus to Pick Pocket, but lost a point to Intelligence (-1).	5
Hydrophobic	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	While in water: +2 ST/ -2 IN/ -2WP/ -2DX	You are deathly afraid of water and of drowning. As a child, you constantly made up reasons to avoid entering even shallow water, gaining a bonus to Persuasion. If you do find yourself in water, you suffer a panic attack, leading to penalties in Dexterity (-2), Intelligence (-2) and Willpower (-2), but you do gain a bonus to Strength (+2) from the fear.	6270
Idiot Savant	-1	6	-1	-2	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-400				0	FALSE	FALSE	0	Dumb Dialogues  Techinal Manuals Penalty	You were institutionalized at a young age and believed to be mentally handicapped. After several years, the institute lost funding and you were turned out onto the street with nothing more than the clothes on your back. You are brilliant with a keen grasp of numbers and mathematics, but you are barely able to talk. You gain a significant bonus to Intelligence (+6) and an exceptional bonus to your Gambling skill. However, years of being locked away makes you suffer physically and emotionally. You act as if you had a much lower Intelligence (Dumb Dialogue and Technical Manuals penalty), and you suffer penalties to Strength (-1), Constitution (-1), Dexterity (-2), and Willpower (-2).	3553
Lady's Man	-2	0	-2	0	-2	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	male	FALSE	0		Women swoon whenever they are near you. Being unusually good-looking, you gain a large bonus to Beauty (+6). Unfortunately, all that primping and powdering has you lacking in the more manly virtues... you lose points in Constitution (-2), Strength (-2), and Dexterity (-2).	9699690
Magick Allergy	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	Cannot equip Magical items	You are severely allergic to magickal items, such that touching them causes you pain. Therefore, you have been devoted to technology since a young age and have developed a knack for it. You gain a +10% bonus to Technological Aptitude, but you cannot wield ANY magickal items.	6270
Nature Mage	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	On Natural Surface: Magick Ability +2  On Man-Made Surface: Magick Ability -2	You were born with a magickal aptitude that has affinity for nature. While standing on a natural surface, you possess a 20% bonus to Magickal Aptitude. But on a man-made surface, you suffer a 20% penalty to your Magickal Aptitude.	4849845
Night Mage	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	During Day (6AM to 6PM):   - 20% MagicDuring Night (6PM to 6AM):   + 20% Magickal Aptitude	You were born with a magickal aptitude that has affinity for the night. At night (between the hours of 6 PM and 6 AM), you possess a 20% bonus to your Magickal Aptitude, but during the day you suffer a 20% penalty to your Magickal Aptitude.	4849845
Raised By Elves	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	Elven Chainmail			0	FALSE	FALSE	0		You start with a wonderful suit of magickal elven chain mail, but suffer a slight penalty to all Tech skills.	11
Raised By Orcs	2	0	0	0	0	2	0	-6	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were a runaway orphan, homeless and starving, when an orcish family in the wilderness took you in and raised you. Their brutish ways have left you with increased Strength (+2) and Perception (+2), as well as given you a slight bonus to all Combat Skills. Unfortunately, your upbringing has also taken its toll on your personality, and you have a severe penalty to Charisma (-6).	21945
Rare Half-Ogre Birth	-1	2	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were born to a human mother, who miraculously survived your birth. Having been raised in the city, you gain a considerable bonus to Intelligence (+2). City life has also lessened your ferocity, and you lose points in both Strength (-1) and Constitution (-1).	7
Sent to Charm School	-2	-1	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	female	FALSE	0		Instead of a general education, you were sent to charm school. You gain bonuses to both Beauty (+1) and Charisma (+2), but you lose points in both Intelligence (-1) and Strength (-2).	9699690
Sheltered Childhood	-6	2	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were cooed and coddled incessantly as a child. As a result of overprotective parenting, you take a severe penalty to Strength (-6), but, being more sensitive, you have bonuses to Intelligence (+2), Willpower (+2), and Perception (+1).	692835
Sky Mage	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	In View Of Sky:  +20% Magickal AptitudeNot  In View of Sky:   -20% Magickal Aptitude	You were born with a magickal aptitude that has affinity for the open sky. While outside and in clear view of the sky, you possess a 20% bonus to Magickla Aptitude. But while underground, indoors, or even under a heavy forest canopy, you suffer a 20% penalty to your Magickal Aptitude.	4849845
Super Model	-2	-4	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	female	FALSE	0		You are a stunningly gorgeous woman, and you have been pampered and coddled all of your life. You gain a tremendous bonus to Beauty (+6) at the cost of Strength (-2) and Intelligence (-4).	9699690
Suppressed Orcish Looks	0	0	0	0	0	0	2	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You do not really look very orcish, but you are exceptionally surly. You have a bonus to Beauty (+2), but suffer a penalty to your Charisma (-2).	19
Technophobia	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	TRUE	0		You were raised on a potato farm in the rustic backwaters of a distant land. You worked hard, gaining a bonus to Strength (+1) and Constitution (+1), but you never experienced any technology of any kind. Subsequently, you are afraid of technological items and cannot bring yourself to even pick one up.	17765
Tomboy	1	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		As a little girl, you were always playing games with the boys. As a woman, you can hold your own against any man, and you have avoided the stereotypical female role in society. This background negates the gender effect by increasing Strength (+1) while decreasing Constitution (-1).	9699690
Tough Hide	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were born with thick, brutish skin. Although you resist damage more than the average bloke does (10%), you unfortunately take a penalty to Beauty (-1).	133
Wild Half-Ogre	0	0	0	1	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were born to an ogre mother and lived with an ogre clan until very recently. Compared to your more civilized brethren, you gain a bonus to Willpower (+1), but you suffer a penalty to your Charisma (-1).	7

docs/game-data/background_meta.tsv (diff)
@@ -1,9 +1,7 @@
-											Skills																																											
-	statModifier								aptitudeModifiers		combatModifiers				thievingModifiers				socialModifiers				technologicalModifiers					resistancesModifiers						miscModifiers								alignmentModifiers		InventoryBonuses										
 name	ST	IN	CN	WP	DX	PE	BE	CH	technical	magickal	bow	dodge	melee	throwing	backstab	pickPocket	prowling	spotTrap	gambling	haggle	heal	persuasion	techModifier	repair	firearms	pickLock	disarmTrap	PhysDmgRes	fatigueDmgRes	magickRes	fireRes	poisonRes	electricalRes	critSuccessChance	critFailureChance	critHit	critFailure	SpeedMod	positiveReactionMod	negativeReactionMod	reactionMod	alignment	maxAlignment	goldMod	item 1	item 2	item 3	extraMagickPoints	isGenderLock	isTechLocked	exlposiveExpertiseMod	notScriptable	desc	raceAvailablityID
 Apprenticed to a Blacksmith	1	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Your master is a hard man. You gain a bonus to Strength (+1) and a bonus to your Repair skill, but you suffer a penalty to Dexterity (-2) due to the strenuous and repetitive hard labor.	9699690
 Apprenticed to a Shopkeeper	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Spending your whole childhood inside a shop, you gain an exceptional bonus to Haggle, but you suffer a penalty to Dexterity (-1).	9699690
-Beat with an Ugly Stick	2	0	0	0	2	0	-6	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You are ugly. There is just no other word for it, unless you consider "hideous" a better word. Children flee from you in terror and even the kindest of souls finds it difficult to stand your presence for long. As a result of your countenance, you take an extreme penalty to Beauty (-6), but because you have had to defend yourself from frequent attacks, you gain a bonus to Strength (+2), Dexterity (+2), and a slight bonus to all of your Combat Skills.	9699690
+Beat with an Ugly Stick	2	0	0	0	2	0	-6	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		"You are ugly. There is just no other word for it, unless you consider ""hideous"" a better word. Children flee from you in terror and even the kindest of souls finds it difficult to stand your presence for long. As a result of your countenance, you take an extreme penalty to Beauty (-6), but because you have had to defend yourself from frequent attacks, you gain a bonus to Strength (+2), Dexterity (+2), and a slight bonus to all of your Combat Skills."	9699690
 Born Under a Sign	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-10	-10	10	10	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You were born during an astounding astronomical event. As a result, you experience fewer critical hits and critical misses, but when you do get them their results tend to be spectacular.	9699690
 Child of a Hero	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1 Enchanted Sword			0	FALSE	FALSE	0	x2 Bad Reaction Adjustmnet	You start with your father's +1 sword and are known throughout the land as a child of a Hero. Therefore you will incur terrible negative reaction for any evil act.	9699690
 Dark Sight	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	-15 PE while in light  +15 PE while in dark	Your eyes are overly sensitive to light. You are nearly blind in daylight, but you can see perfectly in darkness. Therefore, all skill lighting penalties are reversed for you.	9699690
@@ -13,7 +11,7 @@ Hyperactive	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 Inheritance	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	800				0	FALSE	FALSE	0		You were orphaned as a young child and inherited a lot of money. The easy life has cost you a penalty to Willpower (-1). Most of the money has been spent by now, but you begin with twice the normal starting wealth.	9699690
 Mad Doctor	0	2	-3	0	-2	2	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	20	20	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You have performed numerous untested and dangerous medical experiments upon yourself and suffer from the adverse effects. You have bonuses to Intelligence (+2), Perception (+2), Poison Resistances (+20%), Electrical Resistance (+20%), and a bonus to your Healing skill (+1), but you suffer penalties to Beauty (-1), Charisma (-1), Dexterity (-2), and Constitution (-3).	9699690
 Miracle Operation	-3	3	-5	0	-3	5	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		Though born to a wealthy family as a young child, you mysteriously lost your sight. It was discovered that you had contracted a degenerative and always fatal disease. As a blind child, your early development favored indoor activities and development befitting the wealthiest of society. You gained bonuses to Intelligence (+3) and Charisma (+3). Your senses of touch, hearing, and smell increased to compensate for your blindness, resulting in a bonus to Perception (+5). However, you suffered physically, leading to penalties in Strength (-3), Dexterity (-3), and Constitution (-5). As a young adult, your parents, out of desperation, paid for the services of a renowned, if unorthodox physician, who miraculously restored your sight. The operation cost your family its fortune, so you set out to make your own.	9699690
-Nietzsche Poster Child	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	10% Experience Point Bonus	Nietzsche once said "That which does not kill me makes me stronger," and he may have been referring to you. All your life you have been making mistakes, but you always seem to come out better afterwards. In other words, you critically fail more than normal but you have a 10% Experience Points bonus.	9699690
+Nietzsche Poster Child	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0	10% Experience Point Bonus	"Nietzsche once said ""That which does not kill me makes me stronger,"" and he may have been referring to you. All your life you have been making mistakes, but you always seem to come out better afterwards. In other words, you critically fail more than normal but you have a 10% Experience Points bonus."	9699690
 Only Child	0	0	0	6	0	-2	0	-4	0	0	0	0	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You grew up as the only child of very permissive parents, and you basically always got your own way. As an adult, you expect nothing less than total obedience of those around you, gaining a bonus to Willpower (+6), but your temperament leaves much to be desired, resulting in penalties to your Charisma (-4) and your Persuasion and Haggle skills.	9699690
 Professional Knife Tosser	0	0	0	0	0	-1	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0				0	FALSE	FALSE	0		You used to work as a knife thrower in a circus, until losing an eye in a freak accident. Sadly, you lose a point to Perception (-1), but you gain an exceptional bonus to your Throwing skill.	9699690
 Raised by Monks	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-300				0	FALSE	FALSE	0		Piety has its advantages and disadvantages. You gain a bonus to Perception (+1), but renouncing the material world leaves you with only one quarter of the normal starting wealth.	9699690
